<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestTimeToBuyAndSellStock\BestTimeToBuyAndSellStock.csproj" />
    <ProjectReference Include="..\BinarySearchTree\BinarySearchTree.csproj" />
    <ProjectReference Include="..\BinarySearch\BinarySearch.csproj" />
    <ProjectReference Include="..\ClimbingStairs\ClimbingStairs.csproj" />
    <ProjectReference Include="..\ContainerWithMostWater\ContainerWithMostWater.csproj" />
    <ProjectReference Include="..\FloodFill\FloodFill.csproj" />
    <ProjectReference Include="..\HouseRobber\HouseRobber.csproj" />
    <ProjectReference Include="..\ImplementQueueUsingStacks\ImplementQueueUsingStacks.csproj" />
    <ProjectReference Include="..\InOrderTree\InOrderTree.csproj" />
    <ProjectReference Include="..\InvertBinaryTree\InvertBinaryTree.csproj" />
    <ProjectReference Include="..\LongestPalindrome\LongestPalindrome.csproj" />
    <ProjectReference Include="..\LowestCommonAnsestorOfBinarySearchTree\LowestCommonAnsestorOfBinarySearchTree.csproj" />
    <ProjectReference Include="..\MaximumSubArray\MaximumSubArray.csproj" />
    <ProjectReference Include="..\MedianOfTwoSortedArrays\MedianOfTwoSortedArrays.csproj" />
    <ProjectReference Include="..\MergeTwoSortedList\MergeTwoSortedList.csproj" />
    <ProjectReference Include="..\MinimumSizeSubarraySum\MinimumSizeSubarraySum.csproj" />
    <ProjectReference Include="..\Number of Islands\NumberOfIslands.csproj" />
    <ProjectReference Include="..\Pascals Triangle 2\PascalsTriangle2.csproj" />
    <ProjectReference Include="..\PostOrderTree\PostOrderTree.csproj" />
    <ProjectReference Include="..\PreOrderTree\PreOrderTree.csproj" />
    <ProjectReference Include="..\RansomNote\RansomNote.csproj" />
    <ProjectReference Include="..\ReverseLinkedList\ReverseLinkedList.csproj" />
    <ProjectReference Include="..\RotateArray\RotateArray.csproj" />
    <ProjectReference Include="..\TwoSum\TwoSum.csproj" />
    <ProjectReference Include="..\UniquePaths\UniquePaths.csproj" />
    <ProjectReference Include="..\ValidAnagram\ValidAnagram.csproj" />
    <ProjectReference Include="..\ValidPalindrome\ValidPalindrome.csproj" />
    <ProjectReference Include="..\ValidParentheses\ValidParentheses.csproj" />
    <ProjectReference Include="..\WordBreak\WordBreak.csproj" />
  </ItemGroup>

</Project>
