<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerWithMostWater\ContainerWithMostWater.csproj" />
    <ProjectReference Include="..\MaximumSubArray\MaximumSubArray.csproj" />
    <ProjectReference Include="..\MedianOfTwoSortedArrays\MedianOfTwoSortedArrays.csproj" />
    <ProjectReference Include="..\Number of Islands\NumberOfIslands.csproj" />
  </ItemGroup>

</Project>
